--- Schedule Tree ---
(1 | m | tile)
(2 | n | tile)
(3 | k | tile)
[tile|2-1|4-5-6-7]
[tile|7-3|8-9-10-11]
(4 | n.outer | None)
(5 | m.outer | split)
(6 | n.inner | split)
(7 | m.inner | tile)
(8 | m.inner.outer | split)
(9 | k.outer | None)
(10 | m.inner.inner | None)
(11 | k.inner | None)
[split|5|14-15]
[split|6|12-13]
[split|8|16-17]
(14 | m.outer.outer | None)
(15 | m.outer.inner | None)
(12 | n.inner.outer | None)
(13 | n.inner.inner | None)
(16 | m.inner.outer.outer | None)
(17 | m.inner.outer.inner | None)
--- End of Schedule Tree ---
['tile', 'split', 'split', 'tile', 'split']