token literal names:
null
'('
')'
'['
']'
'**'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'^'
'|'
'=='
'!='
'>'
'>='
'<'
'<='
'not'
'and'
'&&'
'or'
'||'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
STRING
FLOAT
BOOLEAN
SIGN
IDENTIFIER
IGNORE

rule names:
expression
integer
float
string
boolean


atn:
[4, 1, 35, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 6, 1, 0, 7, 8, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 17, 22, 1, 0, 24, 25, 1, 0, 26, 27, 123, 0, 53, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 54, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 54, 3, 0, 0, 16, 17, 18, 7, 0, 0, 0, 18, 54, 3, 0, 0, 15, 19, 20, 5, 23, 0, 0, 20, 54, 3, 0, 0, 7, 21, 54, 5, 34, 0, 0, 22, 23, 5, 34, 0, 0, 23, 32, 5, 1, 0, 0, 24, 29, 3, 0, 0, 0, 25, 26, 5, 28, 0, 0, 26, 28, 3, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 54, 5, 2, 0, 0, 35, 44, 5, 3, 0, 0, 36, 41, 3, 0, 0, 0, 37, 38, 5, 28, 0, 0, 38, 40, 3, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 54, 5, 4, 0, 0, 47, 52, 3, 2, 1, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 8, 4, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 10, 1, 0, 0, 0, 53, 15, 1, 0, 0, 0, 53, 17, 1, 0, 0, 0, 53, 19, 1, 0, 0, 0, 53, 21, 1, 0, 0, 0, 53, 22, 1, 0, 0, 0, 53, 35, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 92, 1, 0, 0, 0, 55, 56, 10, 17, 0, 0, 56, 57, 5, 5, 0, 0, 57, 91, 3, 0, 0, 18, 58, 59, 10, 14, 0, 0, 59, 60, 7, 1, 0, 0, 60, 91, 3, 0, 0, 15, 61, 62, 10, 13, 0, 0, 62, 63, 7, 0, 0, 0, 63, 91, 3, 0, 0, 14, 64, 65, 10, 12, 0, 0, 65, 66, 7, 2, 0, 0, 66, 91, 3, 0, 0, 13, 67, 68, 10, 11, 0, 0, 68, 69, 5, 14, 0, 0, 69, 91, 3, 0, 0, 12, 70, 71, 10, 10, 0, 0, 71, 72, 5, 15, 0, 0, 72, 91, 3, 0, 0, 11, 73, 74, 10, 9, 0, 0, 74, 75, 5, 16, 0, 0, 75, 91, 3, 0, 0, 10, 76, 77, 10, 8, 0, 0, 77, 78, 7, 3, 0, 0, 78, 91, 3, 0, 0, 9, 79, 80, 10, 6, 0, 0, 80, 81, 7, 4, 0, 0, 81, 91, 3, 0, 0, 7, 82, 83, 10, 5, 0, 0, 83, 84, 7, 5, 0, 0, 84, 91, 3, 0, 0, 6, 85, 86, 10, 18, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 91, 1, 0, 0, 0, 90, 55, 1, 0, 0, 0, 90, 58, 1, 0, 0, 0, 90, 61, 1, 0, 0, 0, 90, 64, 1, 0, 0, 0, 90, 67, 1, 0, 0, 0, 90, 70, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 29, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 30, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 9, 1, 0, 0, 0, 8, 29, 32, 41, 44, 51, 53, 90, 92]